<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB - ADS</title>
  <link rel="stylesheet" type="text/css" href="siteFundWeb.css">
</head>
<body>
<my-header></my-header>
<div style="overflow:auto">
  <my-menu></my-menu>
      
        <div class="main">
          <h2>Contato</h2>
          <p>Email: foobar@gmail.com</p>
          <p>Email: foobar@hotmail.com</p>
          <p>Via telefone:
            <p>(11) 0000-0000</p>
          </p>
          <p>Via WhatsApp:
            <p>(11) 00000-0000</p>
          </p>
        </div>
        <my-info></my-info>
      </div>
    <my-footer></my-footer>
  <script src="src/main.js"></script>
</body>
</html>